# swt-optimizer

./: .gitignore  README.md
optimizer/: dependency.graphml  pom.xml
optimizer/documentation/: documentation.docx  factory.ucls  optimizer.ucls
optimizer/optimizer-base/: pom.xml
optimizer/optimizer-base/src/main/java/de/andipaetzold/swt/optimizer/optimizerbase/: AbstractOptimizer.java  Optimizer.java  OptimizerFactory.java  OptimizerStatus.java
optimizer/optimizer-base/src/main/java/de/andipaetzold/swt/optimizer/optimizerbase/event/: OptimizerListener.java  OptimizerResultEvent.java  OptimizerStatusChangedEvent.java
optimizer/optimizer-base/src/main/java/de/andipaetzold/swt/optimizer/optimizerbase/factory/: AbstractOptimizerFactory.java  OptimizerFactory.java
optimizer/optimizer-frontend/: pom.xml
optimizer/optimizer-frontend/src/main/java/de/andipaetzold/swt/optimizer/frontend/: FrontendActivator.java  FrontendController.java  FrontendEventHandler.java  FrontendWindow.java  JavaFxUtils.java  OptimizerTableRow.java
optimizer/optimizer-frontend/src/main/resources/de/andipaetzold/swt/optimizer/frontend/: FrontendWindow.fxml  OptimizerWindow.fxml
optimizer/optimizer-manager/: pom.xml
optimizer/optimizer-manager/src/main/java/de/andipaetzold/swt/optimizer/manager/: FrontendInterface.java  Manager.java  ManagerActivator.java  ManagerEventHandler.java  OptimizeMethod.java  OptimizerTracker.java  OptimizerTrackerCustomizer.java  StatusListener.java
optimizer/optimizer-manager/src/main/java/de/andipaetzold/swt/optimizer/manager/util/: Tuple.java
optimizer/optimizer-one/: pom.xml
optimizer/optimizer-one/src/main/java/de/andipaetzold/swt/optimizer/optimizerone/: OptimizerOne.java  OptimizerOneActivator.java  OptimizerOneFactory.java
optimizer/optimizer-three/: pom.xml
optimizer/optimizer-three/src/main/java/de/andipaetzold/swt/optimizer/optimizerthree/: OptimizerThree.java  OptimizerThreeActivator.java  OptimizerThreeFactory.java
optimizer/optimizer-two/: pom.xml
optimizer/optimizer-two/src/main/java/de/andipaetzold/swt/optimizer/optimizertwo/: OptimizerTwo.java  OptimizerTwoActivator.java  OptimizerTwoFactory.java
