<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>de.andipaetzold.swt</groupId>
    	<artifactId>optimizer</artifactId>
    	<version>1.0</version>
	</parent>
	<artifactId>optimizer-frontend</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Bundle-Activator>
							de.andipaetzold.swt.optimizer.frontend.FrontendActivator
						</Bundle-Activator>
						<Import-Package>
							de.andipaetzold.swt.optimizer.optimizerbase;version="[1.0,2.0)",
							javafx.*,
							org.osgi.framework;version="[1.3,2.0)",
							org.osgi.util.tracker;version="[1.3,2.0)",
							org.osgi.service.event;version="[1.0,2.0)"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.andipaetzold.swt</groupId>
			<artifactId>optimizer-base</artifactId>
			<version>1.0</version>
			<type>bundle</type>
		</dependency>
        <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.6</version>
		</dependency>
	</dependencies>
</project>