<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true"
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="de.andipaetzold.swt.optimizer.optimizerone.OptimizerOneFactory"
    project="optimizer-one"
    file="/optimizer-one/src/main/java/de/andipaetzold/swt/optimizer/optimizerone/OptimizerOneFactory.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="140" y="300"/>
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="false" static="true"/>
      <operations public="true" package="true" protected="true" private="false" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="de.andipaetzold.swt.optimizer.optimizerthree.OptimizerThreeFactory"
    project="optimizer-three"
    file="/optimizer-three/src/main/java/de/andipaetzold/swt/optimizer/optimizerthree/OptimizerThreeFactory.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="560" y="300"/>
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="false" static="true"/>
      <operations public="true" package="true" protected="true" private="false" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="de.andipaetzold.swt.optimizer.optimizertwo.OptimizerTwoFactory"
    project="optimizer-two"
    file="/optimizer-two/src/main/java/de/andipaetzold/swt/optimizer/optimizertwo/OptimizerTwoFactory.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="350" y="300"/>
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="false" static="true"/>
      <operations public="true" package="true" protected="true" private="false" static="true"/>
    </display>
  </class>
  <interface id="4" language="java" name="de.andipaetzold.swt.optimizer.optimizerbase.OptimizerFactory"
    project="optimizer-base"
    file="/optimizer-base/src/main/java/de/andipaetzold/swt/optimizer/optimizerbase/OptimizerFactory.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="350" y="150"/>
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="false" static="true"/>
      <operations public="true" package="true" protected="true" private="false" static="true"/>
    </display>
  </interface>
  <realization id="5">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="4"/>
  </realization>
  <realization id="6">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="4"/>
  </realization>
  <realization id="7">
    <end type="SOURCE" refId="2"/>
    <end type="TARGET" refId="4"/>
  </realization>
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="false" static="true"/>
    <operations public="true" package="true" protected="true" private="false" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
